{
  "name": "BBS extension",
  "description": "未名 BBS 网页扩展",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "webNavigation", "scripting"],
  "host_permissions": [
    "https://bbs.pku.edu.cn/v2/userstat.php",
    "https://bbs.pku.edu.cn/v2/post-read.php?bid=*&threadid=*"
  ],
  "content_scripts": [
    {
      "matches": ["https://bbs.pku.edu.cn/v2/userstat.php"],
      "js": ["lib/d3.v7.js", "js/show.js"]
    },
    {
      "matches": ["https://bbs.pku.edu.cn/v2/post-read.php?bid=*&threadid=*"],
      "js": ["js/highlight_user.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "/images/wei16.png",
      "32": "/images/wei32.png",
      "48": "/images/wei48.png",
      "128": "/images/wei128.png"
    }
  },
  "icons": {
    "16": "/images/wei16.png",
    "32": "/images/wei32.png",
    "48": "/images/wei48.png",
    "128": "/images/wei128.png"
  }
}
